# For local
# export MYSQL_HOSTNAME=isucon2
# export MYSQL_PORT=13306
# export MYSQL_ROOT_PASSWORD=password
# export MYSQL_DATABASE=isutrain
# export MYSQL_USER=isutrain
# export MYSQL_PASSWORD=isutrain
# export PAYMENT_API=https://payment103.isucon9.hinatan.net

MYSQL_HOSTNAME=192.168.34.208
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=isutrain
MYSQL_USER=isutrain
MYSQL_PASSWORD=isutrain
